# BeepMan

BeepMan.Api/: BeepMan.Api.sln
BeepMan.Api/BeepMan.Api/: BeepMan.Api.csproj  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.json
BeepMan.Api/BeepMan.Api/Constants/: Roles.cs
BeepMan.Api/BeepMan.Api/Controllers/: ProductsController.cs  UsersController.cs
BeepMan.Api/BeepMan.Api/Interfaces/: IAuthService.cs  ICustomerService.cs  IImageService.cs  IProductService.cs  IRepository.cs  IUnitOfWorkFactory.cs  IUserService.cs
BeepMan.Api/BeepMan.Api/Properties/: launchSettings.json
BeepMan.Api/BeepMan.Api/Repositories/: CustomerRepository.cs  ImageRepository.cs  ProductRepository.cs  UserRepository.cs
BeepMan.Api/BeepMan.Api/Servicies/: AuthService.cs  CryptoService.cs  CustomerRepository.cs  CustomerService.cs  ImageRepository.cs  ProductRepository.cs  ProductService.cs  UnitOfWork.cs  UserRepository.cs  UserService.cs
BeepMan.Api/BeepMan.Api/ViewModels/: CustomerViewModel.cs  ImageViewModel.cs  LogInViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs
BeepMan.Api/BeepMan.Helpers/: CryptoService.cs
BeepMan.Api/BeepMan.Model/: ApplicationDbContext.cs  BeepMan.Model.csproj  Customer.cs  Image.cs  Product.cs  User.cs  UserValidator.cs
